# # функция
# def functia(x): # обЪявление функции
#     return x + 1
#
# print(functia(5)) # вызов функции с аргументом
#
# f- lambda x2: x2 + 1  # обЪявление лямба функции


# ЗАДАЧА 1

import time

print("==Быстрый Стрелок==")
print("Время проверить твою ловкость и скорость и понять, кто самый быстрый стрелок на западе! Когда увидишь 'СТРЕЛЯЙ', у тебя будет 0.3 секунды чтобы нажать Enter. Но если ты нажмёшь Enter раньше, то ты проиграл.")
input("Нажми Enter")
print(" Время шмалять...")

start= time.time()
input("СТРЕЛЯЙ11!!")
end = time.time()
delta = end-start
print(delta)
if delta > 0.3:
    print("Ты проиграл🐢")
else:
    print("Самая быстрая рука на диком западе")
if delta < 0.01:
    print("Не так быстро сэр")
else:
    в



